== MonitorData

Its a simple rails server that record statistics send by https://github.com/zohaib-sarwar-confiz/monitor_it gem used in some ruby application who requests performace needed to be monitor.

== Getting Started

1. At the command prompt, create a new Rails application:
       git clone https://github.com/zohaib-sarwar-confiz/monitordata.git

2. Change directory to monitordata
        cd monitordata

3. At the command prompt, run bundle
        bundle

4. Create a database

5. Open data config/database.yml and provide your database configuration

6. At the command prompt, run migration
        rake db:migrate

7.  start the web server:
       rails server (run with --help for options)
       rails server -p 3001 (to run application on 3001 port remember this port will be need during monitor_it.rb initializer configurations)

8. Go to http://localhost:3000/ and you'll see:
       "Monitor Data Console"

9. If you have configure monitor_it gem in yours application you will start seeing

== Install and configure MonitorIt

Goto https://github.com/zohaib-sarwar-confiz/monitor_it

